# list of object assets to load in this scene




##### SIZE OF EACH OBJECTS #####
# Mario Small	13 x 12
# Mario Big		14 x 24
# Mario Racoon	(14 + 5) x 25
# Brick			15 x 16
# Goomba		16 x 11
# Koopa Troopa	14 x 24
# Coin			15 x 16
# Piranha Plant 15 x 23
# Ground		15 x 15
# Cloud			15 x 15
# Tree			15 x 15
# Rectangle		15 x 15
# Pipe			15 x 15




##### SYNTAX #####
# See OBJECT_TYPE constants in AssetIDs.h

# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopa Troopa, 4 = Coin, 5 = Platform, 6 = Piranha Plant

# PIRANHA PLANT	id	x	y	type(green = 1, green fire = 2, red fire = 3)
# GOOMBA	id	x	y	type(normal = 1, red = 2)	level(normal = 1, para = 2)
# KOOPA TROOPA	id	x	y	type(red = 1, green = 2)	level(normal = 1, para = 2)
# PLATFORM	id	x	y	width	height	length	begin	middle	end	type(block = 1, normal = 2, no collision = 3)
# BRICK	type	x	y	type(gold = 1, question = 2)	object_type(none = 0, super mushroom/leaf = 1, coin = 2, 1up = 3)




[ASSETS]
coin.txt
misc.txt
brick.txt
mario.txt
bullet.txt
goomba.txt
piranha.txt
mushroom.txt
koopatroopa.txt




[OBJECTS]
# MARIO
0	100	120


# BRICKS
1	0	146	1	0
1	0	162	2	0

1	352	146	1	0
1	352	162	2	0

1	300	100	2	2
1	284	100	1	0
1	268	100	1	0
1	252	100	1	0


#COIN
4	300	70
4	284	70
4	268	70
4	252	70


# Goomba
2	300	80	2	2


# Koopa Troopa
3	100	110	2	1


#Portal 
#50	300	110	316	140	2


# Pipe
# Top
5	177	132	16	16	1	54101	54101	54101	1
5	192	132	16	16	1	54102	54102	54102	1

# Bottom
5	177	147	15	15	1	54201	54201	54201	1
5	192	147	15	15	1	54202	54202	54202	1
5	177	162	15	15	1	54201	54201	54201	1
5	192	162	15	15	1	54202	54202	54202	1


# Piranha
6	185	140	3


# Platform
5	0	178	16	16	30	51101	51102	51103	1
5	0	194	16	16	30	51201	51202	51203	1

5	50	132	15	15	10	55211	55212	55213	2
5	50	147	15	15	10	55221	55222	55223	3
5	50	162	15	15	10	55231	55232	55233	3

#5	252	90	16	16	1	20001	20001	20001	1
#5	176	190	16	16	10	51201	51202	51203	1